/*-----------  Navigation  -----------*/

nav
  
  ul, ol
    margin: 0
    padding: 0
    list-style: none

/*-----------  Horizontals  -----------*/

hr
  border: none
  margin: 2em -1em
  border-top: 1px solid $grayLight

/*-----------  Images  -----------*/

img
  border: none
  margin-left: auto
  margin-right: auto
  vertical-align: bottom

/*-----------  Blockquote  -----------*/

blockquote
  margin: 0
  color: inherit
  font-style: italic

  &:before, 
  &:after
    content: '"'
