/*-----------  Headers  -----------*/

$all-headers : assign-inputs('h1' 'h2' 'h3' 'h4' 'h5' 'h6')

#{$all-headers}
  color: inherit
  margin: 0 auto
  line-height: 110%
  margin-bottom: 0.67rem
  letter-spacing: -0.015em
  @include body-font()

  &.alt
    color: $white

  a
    text-decoration: underline

h1
  font-size: 3.5em
  @include media($middleBreak)
    font-size: 3em
  @include media($mobileBreak)
    font-size: 2.5em

h2
  font-size: 3em
  @include media($middleBreak)
    font-size: 2.75em
  @include media($mobileBreak)
    font-size: 2.25em

h3
  font-size: 2.25em
  @include media($mobileBreak)
    font-size: 2em

h4
  font-size: 2em
  @include media($mobileBreak)
    font-size: 1.75em

h5
  font-size: 1.67em
  @include media($mobileBreak)
    font-size: 1.5em

h6
  font-size: 1.33em
  @include media($mobileBreak)
    font-size: 1.25em

/*-----------  Anchors (links)  -----------*/

a
  color: inherit
  cursor: pointer
  text-decoration: none
  @include transition()

  &.twitter-link:hover
    color: $twitter

  &.facebook-link:hover
    color: $facebook

  &.gplus-link:hover
    color: $google

/*-----------  Paragraphs  -----------*/

p
  margin-top: 0
  line-height: 167%
  letter-spacing: 0.03em

  &:last-child
    margin-bottom: 0

  a
    text-decoration: underline

/*-----------  Other  -----------*/

small
  color: $gray
  font-size: 80%
  
