/*-----------  Select Dropdowns  -----------*/

.select-wrapper
  position: relative
  margin: 0.75em auto

  select
    margin-top: 0
    margin-bottom: 0
    cursor: pointer
    border-radius: 0
    background-color: $white

  &:before
    top: 1px
    right: 1px
    width: 4em
    height: 95%
    content: ''
    position: absolute
    pointer-events: none
    @include background-image(linear-gradient(to left, rgba($white, 1) 50%, rgba($white, 0)))

  &:after
    top: 2px
    right: 1rem
    color: $gray
    font-size: 0.9em
    position: absolute
    line-height: 2.25rem
    pointer-events: none
    @include use-icon('\e806')

  label
    position: relative

/*-----------  Error States  -----------*/

.has-error

  .select-wrapper
    margin-bottom: 0

    &:after
      color: $redDark

  select
    background-color: rgba($red, 0.05) !important
