/*-----------  Colors  -----------*/

$white        : #FFFFFF

$grayLightest : #faf7f2
$grayLighter  : #ede8e0
$grayLight    : #bcb5ac
$gray         : #a0998f
$grayDark     : #746d65
$grayDarker   : #2e2820

$black        : $grayDarker

$red          : #ff6c00
$redDark      : #dd5e01

/*-----------  Social Colors  -----------*/

$twitter      : rgb(  0, 172, 237)
$facebook     : rgb( 59,  89, 152)
$linkedin     : rgb(  0, 123, 182)
$pinterest    : rgb(203,  32,  39)
$google       : rgb(221,  75,  57)

/*-----------  Sizing  -----------*/

$emBase       : 16px

$maxWidth     : 78em
$smallWidth   : 32em
$blockWidth   : 54em

$gutter       : 2em
$gutterSm     : $gutter / 1.75
$gutterLg     : $gutter * 1.75

/*-----------  Styling Defaults  -----------*/

$radius       : 5px 

$border       : 1px solid $grayLight
$shadow       : 3px 3px 12px rgba(0,0,0,0.05)
$shadowDark   : 3px 3px 12px rgba(0,0,0,0.15)

$bgGradient   : linear-gradient(left, $grayLightest 0%, $white 100%)

/*-----------  Animations  -----------*/

@include keyframes(spin)
  from
    @include transform(rotate(0deg))
  to 
    @include transform(rotate(-360deg))

@include keyframes(barberpole)
  from
    background-position: 0 0
  to
    background-position: 80px 40px
