/*-----------  Call to Action  -----------*/

section.cta
  color: $white
  text-align: center
  padding-top: $gutter
  padding-bottom: $gutter
  background-color: $redDark

  .bounds-wrapper
    display: block
    position: relative

    .qr-wrapper
      right: 0
      @include vertical-align(absolute)