/*-----------  Footer  -----------*/

section.footer
  color: $white
  padding-top: $gutterSm
  padding-bottom: $gutterSm
  background-color: $black

  .bounds-wrapper
  
    > div:first-child
      @include flex(1 0 67%)

    > div:last-child
      text-align: right
      @include flex(1 0 33%)

      a
        font-size: 1.75em
        margin-left: 0.25em