/*-----------  Signup  -----------*/

section#signup
  color: $white
  text-align: center
  background-color: $red

  .bounds-wrapper
    display: block
    position: relative

    .input-wrapper
      margin: $gutter auto $gutterSm
      @include justify-content(center)
      @include flex-direction(row)
      @include align-items(center)
      @include display(flex)

      input
        margin: 0 0.5em
        @include flex(0 1 22%)

    button

      i
        display: none

      &[disbled]

        i
          @include inline-block()


    .error-state
      opacity: none
      pointer-events: none
      border-radius: $radius
      @include center-align(absolute)
      @include antialiased(false)
      @include transition()

      &.error,
      &.success
        opacity: 1
        background-color: $white
        box-shadow: 0.5em 0.5em 2em rgba($grayDarker, 0.4)

      &.error
        color: $red
        padding: 0.33em 1.25em

      &.success
        color: green
        padding: 0.67em 1.25em

    /*-----------  Middle Break  -----------*/

    @include media($middleBreak)

      .input-wrapper
        @include justify-content(inherit)
        @include flex-wrap(wrap)

        input
          margin: 1em 0 0 0
          @include flex(0 1 48%)

    /*-----------  Mobile Break  -----------*/

    @include media($mobileBreak)

      .input-wrapper
        display: block