/*-----------  Body  -----------*/

*, *:after, *:before
  @include box-sizing(border-box)

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  color: $grayDark
  font-size: $emBase
  letter-spacing: 0.05em
  background-color: $grayLightest
  @include antialiased()
  @include body-font()

  section
    @include full-span($gutter*2.5 $gutter)

    .bounds-wrapper
      @include justify-content(space-between)
      @include flex-direction(row)
      @include align-items(center)
      @include display(flex)
