/*-----------  Backdrop Carousel  -----------*/

.screen
  .backdrop-block
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    box-shadow: inset $shadowDark
    background-size: contain
    @include transition(2s)

    &.selected
      opacity: 1
